MasterMan.UI/Views/MainWindow.xaml

<Window x:Class="MasterMan.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource MainViewModel}"
        Title="MasterMan" Height="600" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" KeyUp="OnWindowKeyUp">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvm:EventToCommand Command="{Binding Dispose}"></mvvm:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas x:Name="SceneWorld" Margin="0,0,0,0" Background="LimeGreen"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Bot"/>
                <Grid>
                    <TextBox Height="23" AcceptsReturn="False" MaxLines="1" MaxHeight="23" Text="{Binding BotPath}" Margin="0,0,110,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" IsReadOnly="True"/>
                    <Button x:Name="SelectBot" Height="23" Content="Select bot" VerticalAlignment="Bottom" Command="{Binding SelectBot}" Width="100" HorizontalAlignment="Right"/>
                </Grid>
                <Label Visibility="Visible" Content="Map"/>
                <Grid Visibility="Visible">
                    <TextBox Height="23" AcceptsReturn="False" MaxLines="1" MaxHeight="23" Text="{Binding MapPath}" Margin="0,0,110,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" IsReadOnly="True"/>
                    <Button x:Name="SelectMap" Height="23" Content="Select map" VerticalAlignment="Bottom" Command="{Binding SelectMap}" Width="100" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <StackPanel  Grid.Column="1" Margin="10,0,0,0">
                <Label Content="Velocity"/>
                <Slider VerticalAlignment="Top" Maximum="1500" Interval="100" Value="{Binding Velocity,Mode=TwoWay}" SmallChange="100" LargeChange="200"/>
            </StackPanel>

            <Button x:Name="Start" Grid.Column="0" Grid.ColumnSpan="2"  Content="Start" Margin="0" VerticalAlignment="Bottom" Command="{Binding CreateWorld}" HorizontalAlignment="Right" Width="100"/>

        </Grid>

    </Grid>
</Window>
